{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/presave",
      "destination": "https://distrokid.com/hyperfollow/gentleandlowly/your-son-before-me?ref=release",
      "permanent": false
    }
  ]
}
